#!/usr/bin/env python
PACKAGE = "depth_controller"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 # here wee need to add our reconfigure parameters
gen.add(name="p_gain", paramtype=double_t, level=0, description="Proportional gain", default=1, min=0, max=10)
gen.add(name="i_gain", paramtype=double_t, level=0, description="Integral gain.", default=0.1, min=0, max=1)
gen.add(name="d_gain", paramtype=double_t, level=0, description="Derivative gain.", default=0, min=0, max=1) 
gen.add(name="disturbance", paramtype=bool_t, level=0, description="Disturbance.", default=False)
gen.add(name="filtered", paramtype=bool_t, level=0, description="Filtered.", default=False)
exit(gen.generate(PACKAGE, "depth_controller", "PidControl"))
